# Projet_ProgSysteme

./: README.md
GuiApp/: .editorconfig  GuiApp.csproj  GuiApp.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GuiApp/Languages/: languages.json
GuiApp/Model/: Log.cs  Save.cs  SaveProcess.cs  State.cs
GuiApp/Properties/: Resources.Designer.cs
GuiApp/Settings/: Settings.json
GuiApp/View/: CreateSaveView.xaml  CreateSaveView.xaml.cs  GeneralOptions.xaml  GeneralOptions.xaml.cs  Options.xaml  Options.xaml.cs  SaveView.xaml  SaveView.xaml.cs
GuiApp/ViewModel/: IObserver.cs  LogViewModel.cs  MainViewModel.cs  SaveViewModel.cs  SocketServer.cs  StateViewModel.cs
Livrables/: Documentation_cas_dutilisation_.odt  LIVRABLE_1_PROG_SYS.docx  PPT EasySave.pptx
RemoteConsole/ClientGUI/: ClientGUI.csproj  ClientGUI.sln  ClientMainWindow.xaml.cs  MainWindow.xaml  Save.cs
RemoteConsole/ClientGUI/Properties/: Resources.Designer.cs  Resources.resx
