<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>EasySaveLogoFinal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogoEasySaveFinal.png" />
    <None Remove="Sources\CreateSave.png" />
    <None Remove="Sources\Easteregg.png" />
    <None Remove="Sources\Easteregg2.jpg" />
    <None Remove="Sources\EasySaveLogo.png" />
    <None Remove="Sources\logo.png" />
    <None Remove="Sources\Options.png" />
    <None Remove="Sources\Quit.png" />
    <None Remove="Sources\Save.png" />
    <None Remove="Sources\Valid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoSoft">
      <HintPath>bin\Debug\netcoreapp3.1\CryptoSoft.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LogoEasySaveFinal.png" />
    <Resource Include="Sources\CreateSave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Easteregg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Easteregg2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\EasySaveLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Options.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Quit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Sources\Valid.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
